<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.steven.endterm.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#FFFF44">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trendy Bars"
        android:textSize="60dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0099FF"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_marginBottom="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/liquor"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for a Bar?"
        android:id="@+id/barBtn"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Looking for a Club?"
        android:id="@+id/clubBtn"
        android:textSize="20dp"
        android:layout_below="@+id/barBtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
